#\u662F\u5426\u4E0A\u4F20\u5728\u76EE\u5F55
uploadProject=on

#\u73AF\u5883\u524D\u7F00
windowsPrefix=C:/Users/Administrator/Desktop
linuxPrefix=/web

#\u7C7B\u578B\u524D\u7F00
imageUploadPrefix=/image
videoUploadPrefix=/video
fileUploadPrefix=/file

#
folderName=bank,avatar,identity,memberVoucher,playVoucher,alipay,suggest,memberAppeal

#\u5141\u8BB8\u7684\u683C\u5F0F
imageIncludes=jpg,png
videoIncludes=mp4
fileIncludes=txt
